log_facility=daemon
pid_file=/var/run/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=192.168.0.1
command_timeout=60
connection_timeout=300
debug=0

command[check_disk_sys]=/opt/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_rootdisk]=/opt/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_swap]=/opt/nagios/plugins/check_swap -w 40% -c 20%
command[check_sensors]=/opt/nagios/plugins/check_sensors
command[check_users]=/opt/nagios/plugins/check_users -w 10 -c 20
command[check_load]=/opt/nagios/plugins/check_load -w 10,8,5 -c 20,18,15
command[check_zombies]=/opt/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_all_procs]=/opt/nagios/plugins/check_procs -w 150 -c 200
